# Minthive

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/docs/: 接口文档.md  部署手册.md
backend/docs/sql/: init.sql  init_data.sql  test_data.sql
backend/src/main/java/com/minthive/: MinthiveApplication.java
backend/src/main/java/com/minthive/ai/: AiCacheManager.java  AiContext.java  AiFallback.java  AiRateLimiter.java  AiService.java  AiToolService.java  CloudAiServiceImpl.java  IntentParser.java  LocalAiServiceImpl.java  NavigationAction.java  ToolResult.java
backend/src/main/java/com/minthive/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  RedisConstants.java  Result.java  ResultCode.java  TagMappingConstants.java
backend/src/main/java/com/minthive/config/: AiConfig.java  CorsConfig.java  EnvLoader.java  JwtConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/minthive/controller/: AiController.java  AnnouncementController.java  AuthController.java  CircleAdminController.java  CircleController.java  CommentController.java  ConfigController.java  FileController.java  FollowController.java  MessageController.java  PostController.java  ReportController.java  SearchController.java  UserActionController.java  UserController.java
backend/src/main/java/com/minthive/controller/admin/: AdminCircleController.java  AdminConfigController.java  AdminPostController.java  AdminReportController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/minthive/entity/: AiUserLog.java  Announcement.java  Banner.java  Circle.java  CircleCategory.java  CircleUser.java  Comment.java  Follow.java  LikeCollect.java  Message.java  Post.java  Report.java  SystemMsg.java  User.java
backend/src/main/java/com/minthive/mapper/: AdminCircleMapper.java  AdminPostMapper.java  AdminReportMapper.java  AdminStatsMapper.java  AdminUserMapper.java  AiUserLogMapper.java  AnnouncementMapper.java  BannerMapper.java  CircleCategoryMapper.java  CircleMapper.java  CircleMemberMapper.java  CircleUserMapper.java  CommentMapper.java  FollowMapper.java  LikeCollectMapper.java  MessageMapper.java  PostMapper.java  ReportMapper.java  SystemMsgMapper.java  UserMapper.java
backend/src/main/java/com/minthive/scheduled/: InterestVectorTask.java
backend/src/main/java/com/minthive/security/: AdminAuthInterceptor.java  JwtInterceptor.java  JwtUtils.java  LoginUser.java  UserContext.java
backend/src/main/java/com/minthive/service/: AiUserLogService.java  AnnouncementService.java  BannerService.java  CircleService.java  CommentService.java  FileService.java  FollowService.java  InterestVectorService.java  LikeCollectService.java  MessageService.java  PostService.java  ReportService.java  SensitiveWordService.java  SmsService.java  SystemMsgService.java  TagMappingService.java  UserService.java
backend/src/main/java/com/minthive/service/impl/: AiUserLogServiceImpl.java  AnnouncementServiceImpl.java  BannerServiceImpl.java  CircleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeCollectServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SensitiveWordServiceImpl.java  SmsServiceImpl.java  SystemMsgServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/minthive/util/: BcryptUtil.java  FileCompressUtil.java  JwtUtil.java  MinioUtil.java  RedisUtil.java  SensitiveWordUtil.java
backend/src/main/java/com/minthive/websocket/: MessageType.java  WebSocketServer.java  WsMessage.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sensitive-words.txt
backend/src/main/resources/mapper/: AdminCircleMapper.xml  AdminPostMapper.xml  AdminReportMapper.xml  AdminStatsMapper.xml  AdminUserMapper.xml  CircleMemberMapper.xml  PostMapper.xml
docs/: PulseSocial 兴趣社交平台开发软件需求规格说明书（SRS）.md
frontend-admin/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: auth.ts  circle.ts  config.ts  content.ts  file.ts  report.ts  request.ts  stats.ts  types.ts  user.ts
frontend-admin/src/components/: AiReportCard.vue  ChartCard.vue  DataTable.vue  HexagonLogo.vue  ImageSelector.vue  RiskLevelTag.vue  StatCard.vue  StatusTag.vue
frontend-admin/src/layouts/: AdminLayout.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: admin.ts  stats.ts
frontend-admin/src/styles/: echarts-theme.ts  element-dark.scss  global.scss  variables.scss
frontend-admin/src/views/circle/: CircleManagePage.vue
frontend-admin/src/views/config/: SystemConfigPage.vue
frontend-admin/src/views/content/: ContentAuditPage.vue
frontend-admin/src/views/dashboard/: DataScreenPage.vue
frontend-admin/src/views/login/: AdminLoginPage.vue
frontend-admin/src/views/report/: ReportWorkOrderPage.vue
frontend-user/: .env.capacitor.example  .env.production  capacitor.config.ts  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-user/src/: App.vue  main.ts
frontend-user/src/api/: ai.ts  announcement.ts  auth.ts  circle.ts  comment.ts  config.ts  file.ts  follow.ts  message.ts  post.ts  report.ts  request.ts  search.ts  user.ts
frontend-user/src/components/: AiAssistant.vue  AnimatedNumber.vue  AnimatedSelect.vue  BannerSwiper.vue  CircleCard.vue  CommentItem.vue  EditPostDialog.vue  EmptyState.vue  ImageUploader.vue  LoadingSpinner.vue  NavBar.vue  PostCard.vue  ReportDialog.vue  ShareChainDialog.vue  ShareSheet.vue  TabBar.vue  UserCard.vue
frontend-user/src/router/: index.ts
frontend-user/src/stores/: app.ts  chat.ts  user.ts
frontend-user/src/styles/: animations.scss  global.scss  mixins.scss  variables.scss
frontend-user/src/types/: index.ts
frontend-user/src/utils/: compress.ts  format.ts  token.ts  websocket.ts
frontend-user/src/views/error/: NotFoundPage.vue
(+19 files in other folders)
